<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="user_icon_1">#ff7c4dff</color>
    <color name="user_icon_2">#ff5c6bc0</color>
    <color name="user_icon_3">#ff26a69a</color>
    <color name="user_icon_4">#ffec407a</color>
    <color name="user_icon_5">#ff33ac71</color>
    <color name="user_icon_6">#ff8bc34a</color>
    <color name="user_icon_7">#ffff9800</color>
    <color name="user_icon_8">#ffff7043</color>
    <color name="system_error">#ffea4335</color>
    <color name="background_device_default_light">#ffffffff</color>
    <color name="primary_device_default_dark">#ff2d2d2d</color>
    <color name="primary_device_default_settings">#ff2d2d2d</color>
    <color name="primary_device_default_settings_light">#fff8f9fa</color>
    <color name="primary_dark_device_default_dark">#ff242424</color>
    <color name="primary_dark_device_default_settings">#ff242424</color>
    <color name="primary_dark_device_default_settings_light">#ffe8eaed</color>
    <color name="secondary_device_default_settings">#ff3a3a3a</color>
    <color name="tertiary_device_default_settings">#ff616161</color>
    <color name="quaternary_device_default_settings">#ff9e9e9e</color>
    <color name="accent_device_default_light">#ff7c4dff</color>
    <color name="accent_device_default_dark">#ff7c4dff</color>
    <color name="error_color_device_default_dark">#ffe25142</color>
    <color name="error_color_device_default_light">#ffd93025</color>
</resources>
