<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.google.android.theme.pink" platformBuildVersionCode="28" platformBuildVersionName="9">
    <overlay android:category="android.theme" android:priority="1" android:targetPackage="android"/>
    <application android:hasCode="false" android:label="@string/pixel_overlay_pixel"/>
</manifest>
